[33mcommit c94f939d0958fe0245c8172f90bd84bef883d077[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ValXux <104838245+ValXux@users.noreply.github.com>
Date:   Tue Apr 9 14:30:23 2024 +0000

    segundo commit

[33mcommit b248424799c01ef3bd14ac60c4d0b4803b94ed21[m
Author: ValXux <104838245+ValXux@users.noreply.github.com>
Date:   Tue Apr 9 14:28:28 2024 +0000

    primer commit

[33mcommit 146bbd04288d3bf1768c0005e92640747866489c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ValXux <104838245+ValXux@users.noreply.github.com>
Date:   Tue Apr 9 09:20:41 2024 -0500

    Initial commit
